<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <!-- Title -->
      <div class="row">
        <div class="col-12">
          <h1 class="text-center">Shopping Cart</h1>
        </div>
      </div>

      <!-- Top row -->
      <div class="row">
        <div class="col-12">
          <table class="table">
            <colgroup>
              <col class="col-4">
              <col class="col-2">
              <col class="col-2">
              <col class="col-2">
              <col class="col-2">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">Item</th>
                <th scope="col">Unit Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Cost</th>
                <th scope="col"></th>
              </tr>
            </thead>

            <!-- Each items -->
            <tbody>
              <tr class="itemList">
                <td class="item">Milk</td>
                <td class="price">$<span>3.00</span></td>
                <td class="quantity"><input type="number" value="0"/></td>
                <td class="cost"></td>
                <td class="removeBtn"><button class="btn">Remove</button></td>
              </tr>
              <tr class="itemList">
                <td class="item">Eggs</td>
                <td class="price">$<span>1.40</span></td>
                <td class="quantity"><input type="number" value="0"/></td>
                <td class="cost"></td>
                <td class="removeBtn"><button class="btn">Remove</button></td>
              </tr>
              <tr class="itemList">
                <td class="item">Butter</td>
                <td class="price">$<span>3.80</span></td>
                <td class="quantity"><input type="number" value="0"/></td>
                <td class="cost"></td>
                <td class="removeBtn"><button class="btn">Remove</button></td>
              </tr>
              <tr class="itemList">
                <td class="item">Bread</td>
                <td class="price">$<span>2.50</span></td>
                <td class="quantity"><input type="number" value="0"/></td>
                <td class="cost"></td>
                <td class="removeBtn"><button class="btn">Remove</button></td>
              </tr>
              <tr class="itemList">
                <td class="item">Ice cream</td>
                <td class="price">$<span>4.60</span></td>
                <td class="quantity"><input type="number" value="0"/></td>
                <td class="cost"></td>
                <td class="removeBtn"><button class="btn">Remove</button></td>
              </tr>

              <!-- アイテム追加 -->
              <tr id="addItems">
                <td id="newItem"><input type="text" placeholder="new Item" value=""/></td>
                <td id="newPrice"><input type="number" placeholder="Price" value=""/></td>
                <td></td>
                <td></td>
                <td id="addBtn"><button class="btn">Add</button></td>
              </tr>

              <!-- 合計 -->
              <tr>
                <td><p>TOTAL CART COST</p></td>
                <td><p>$0.00</p></td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
